<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.martoraneca.topgrossingmovies.MainActivity">

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_grossing_movies_of_all_time"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="casual"
        android:textColor="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start"
        android:textSize="26sp"
        android:fontFamily="casual"
        android:textColor="#fff"
        android:padding="12dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="nextActivity"
        />

</RelativeLayout>
